project.groupId = ${project.groupId}
project.artifactId = ${project.artifactId}
project.version = ${project.version}
project.name = ${project.name}

talend.family="Databases/Neo4j_3.X;Big Data/Neo4j_3.X"
