# DI Runtime
runtime.di.maven.groupId = ${project.groupId}
runtime.di.maven.artifactId = ${runtime.maven.artifactId}
runtime.di.maven.version = ${project.version}

# Beam Runtime
runtime.beam.maven.groupId = ${project.groupId}
runtime.beam.maven.artifactId = ${runtime.maven.artifactId}
runtime.beam.maven.version = ${project.version}